
screen = USE_CUSTOM_COLORS USE_GRAYSCALE [CUSTOM_COLORS] DITHER_SIZE 

screen.CUSTOM_COLORS = [CUSTOM_COLOR1] <empty> [CUSTOM_COLOR2] <empty> [CUSTOM_COLOR3] <empty> [CUSTOM_COLOR4]

screen.CUSTOM_COLOR1 = CUSTOM_COLOR1_R <empty> CUSTOM_COLOR1_G <empty> CUSTOM_COLOR1_B 
screen.CUSTOM_COLOR2 = CUSTOM_COLOR2_R <empty> CUSTOM_COLOR2_G <empty> CUSTOM_COLOR2_B
screen.CUSTOM_COLOR3 = CUSTOM_COLOR3_R <empty> CUSTOM_COLOR3_G <empty> CUSTOM_COLOR3_B
screen.CUSTOM_COLOR4 = CUSTOM_COLOR4_R <empty> CUSTOM_COLOR4_G <empty> CUSTOM_COLOR4_B

sliders = CUSTOM_COLOR1_R CUSTOM_COLOR1_G CUSTOM_COLOR1_B CUSTOM_COLOR2_R CUSTOM_COLOR2_G CUSTOM_COLOR2_B CUSTOM_COLOR3_R CUSTOM_COLOR3_G CUSTOM_COLOR3_B CUSTOM_COLOR4_R CUSTOM_COLOR4_G CUSTOM_COLOR4_B DITHER_SIZE